{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="{{ charset }}">
    <style>
    @font-face {
        font-family: DejaVu-Sans;
        font-size: 12pt;
        {% comment %} src: url({% static 'main/fonts/Kerkis-Bold.ttf' %}); {% endcomment %}
    }
   
    @page {
        size: A4 portrait;
        margin-left: 1.5cm;
        margin-right: 1.5cm;
        margin-top:1.5cm;
        margin-bottom:1.5cm;
      }

      div.break {
        page-break-before:always;
      }

      body {
        font-size: 9pt;
        font-family:DejaVu-Sans;
        {% comment %} font-weight: bold; {% endcomment %}
      }

      .greek_flag_image {
        height: 45px;
        width: 45px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
       }

      .prometopida {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        font-family:DejaVu-Sans;
        padding-bottom: 5px;
      }
      
      #foreas {
        text-align:center;
        font-weight: bold;
      }

      .thin-dashed-line {
        font-weight: normal;
      }

      #sender-info {
        text-align:left;
      }

      #location-date-protocol {
        text-align:left;
        font-family: DejaVu-Sans;
        padding-top: 25px;
        padding-bottom: 25px;
      }

      #address-table {
        font-weight: normal;
        margin-left:auto;
        margin-right:auto;
        style="font-weight: normal;"
      }
      
      #recepients {
        text-align:left;
        font-family: DejaVu-Sans;
        padding-bottom: 50px;
        font-weight: normal;
      }

      #decision {
        text-align:left;
        padding-top: 50px;
        font-weight: bold;
      }
      
      h3 {
        text-align:center;
        font-family: DejaVu-Sans;
        font-weight: bold;
      }
      
      ol{
      list-style-position: insdide;
      padding-left: 2em;
      text-align: justify;
      text-justify: inter-word;
      }

       ol.l {
          list-style-type: lower-greek;
          list-style-position: insdide;
          padding-left: 2em;
          text-align: justify;
          text-justify: inter-word;
          }
       
        .flex-signature {
          display: flex;
          justify-content: space-between;
          align-items: baseline;
          text-align: center;
          font-weight: bold;
        }
        
        p {
          text-align: justify;
          text-justify: inter-word;
        }
        #vertical-space {
          margin-top: 2cm;
          }
     .data-table, .data-table th, .data-table td {
          border: 1px solid black;
          border-collapse: collapse;
          padding-top: 2px;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
        }
    </style>
  </head>
  <body>
    {% for i in range %}
      <div class="break">
        <div class="prometopida">
          <div id="foreas">
            <img src='main/greek_flag_icon.png'
                 class="greek_flag_image"
                 class="center-flag"
                 alt="Σημαία"
                 alt="Τεστ">
            ΕΛΛΗΝΙΚΗ ΔΗΜΟΚΡΑΤΙΑ
            <br>
            ΥΠΟΥΡΓΕΙΟ ΠΑΙΔΕΙΑΣ, ΘΡΗΣΚΕΥΜΑΤΩΝ ΚΑΙ ΑΘΛΗΤΙΣΜΟΥ
            <br>
            <div class="thin-dashed-line">-----</div>
            ΠΕΡΙΦΕΡΕΙΑΚΗ ΔΙΕΥΘΥΝΣΗ Α/ΘΜΙΑΣ &
            <br>
            Β/ΘΜΙΑΣ ΕΚΠΑΙΔΕΥΣΗΣ ΚΡΗΤΗΣ
            <br>
            Δ/ΝΣΗ Β/ΘΜΙΑΣ ΕΚΠ/ΣΗΣ Ν. ΗΡΑΚΛΕΙΟΥ
            <br>
            ΤΜΗΜΑ Γ' ΠΡΟΣΩΠΙΚΟΥ
            <br>
            <div class="thin-dashed-line">-----</div>
            <table id="address-table">
              <tr>
                <td style="text-align:right">Ταχ. Δ/νση:</td>
                <td style="text-align:left">Μονοφατσίου 8</td>
              </tr>
              <tr>
                <td style="text-align:right">T.K. - Πόλη:</td>
                <td style="text-align:left">71201 Ηράκλειο</td>
              </tr>
              {% comment %} <tr> {% endcomment %}
              {% comment %} <td style="text-align:right"> Ιστοσελίδα: </td> {% endcomment %}
              {% comment %} <td style="text-align:left"> dide.ira.sch.gr </td> {% endcomment %}
              {% comment %} </tr> {% endcomment %}
              <tr>
                <td style="text-align:right">Πληροφορίες:</td>
                <td style="text-align:left">Θώμου Ε., Αυγουστάκη Γ.</td>
              </tr>
              <tr>
                <td style="text-align:right">Τηλέφωνο:</td>
                <td style="text-align:left">2810-333737</td>
              </tr>
              <tr>
                <td style="text-align:right">E-mail:</td>
                <td style="text-align:left">adeies@dide.ira.sch.gr</td>
              </tr>
              <tr>
                <td style="text-align:right">&nbsp;</td>
                <td style="text-align:left">&nbsp;</td>
              </tr>
            </table>
          </div>
          <div>
            {% comment %} Βαθμός Ασφαλείας: <br> {% endcomment %}
            {% comment %} Βαθμός Προτερ.: <br> {% endcomment %}
            {% comment %} Να διατηρηθεί μέχρι: <br> {% endcomment %}
            <div id="location-date-protocol">
              Ηράκλειο, {{ leave.incoming_protocol_date }}
              <br>
              Αρ. Πρωτ.: {{ leave.incoming_protocol }}
            </div>
            {% comment %} <div id="decision">
              <h2>ΑΠΟΦΑΣΗ</h2>
            </div> {% endcomment %}
            {% comment %} <div id="vertical-space"> {% endcomment %}
              {% comment %} <h4><u>ΚΟΙΝΟΠΟΙΗΣΗ:</u></h4> {% endcomment %}
              {% comment %} <ol> {% endcomment %}
                {% comment %} <li style="font-weight:normal;">{% if employee.is_man %} Ενδιαφερόμενος {% else %} Ενδιαφερόμενη  {% endif %}</li> {% endcomment %}
                {% comment %} <li style="font-weight:normal;">Α/Φ ΔΔΕ Ηρακλείου</li> {% endcomment %}
                {% comment %} <li style="font-weight:normal;"> Σχολείο που υπηρετεί </li> {% endcomment %}
              {% comment %} </ol> {% endcomment %}
            {% comment %} </div> {% endcomment %}
            {% comment %} <div id="recepients"> {% endcomment %}
            {% comment %} Προς: <br> {% endcomment %}
            {% comment %} {% for r in recipients %} {% endcomment %}
            {% comment %} {{forloop.counter }}. {{ r }} <br> {% endcomment %}
            {% comment %} {% endfor %} {% endcomment %}
          </div>
        </div>

      </div>
      <br>
      <h3 style="text-align:left">ΘΕΜΑ: «Χορήγηση κανονικής άδειας απουσίας»</h3>
      Λαμβάνοντας υπόψη:
      <ol>
        <li>
          Τις διατάξεις των άρθρων 48 και 49 του Ν.3528/2007 (ΦΕΚ 26/09-02-2007 τ.Α΄) με θέμα «Κύρωση του Κώδικα Κατάστασης Δημοσίων Πολιτικών
          Διοικητικών Υπαλλήλων και Υπαλλήλων Ν.Π.Δ.Δ. και άλλες διατάξεις» όπως τροποποιήθηκε από τον Ν.4210/2013 (ΦΕΚ 254/21-11-2013 τ.Α’) 
          «Ρυθμίσεις Υπουργείου Διοικητικής Μεταρρύθμισης και Ηλεκτρονικής Διακυβέρνησης και άλλες διατάξεις».
        </li>
        <li>
          Την με αρίθμ. πρωτ. 74275/Δ2/10.07.2007 εγκύκλιο του ΥΠ.Π.Δ.Β.Μ.Θ. «Άδειες εκπαιδευτικών Πρωτοβάθμιας και Δευτεροβάθμιας Εκπαίδευσης»
        </li>
        <li>
          Τις με αριθμό Φ.351.5/43/67822/Δ1/05-05-2014 (ΑΔΑ: ΒΙΦΓ9-4ΘΑ) «Άδειες εκπαιδευτικών Πρωτοβάθμιας και Δευτεροβάθμιας Εκπαίδευσης» 
          και Φ.351.5/85/162843/Δ1/08-10-2014 εγκύκλιους του Υ.ΠΑΙ.Θ.
        </li>
        <li>
          Το άρθρο 6 της με αρ. 170405/ΓΓ1 Κοινής Υπουργικής Απόφασης (ΦΕΚ 6273/28-12-2021) με θέμα 
          «Καθορισμός των ειδικότερων καθηκόντων και αρμοδιοτήτων των Δ/ντων Εκπαίδευσης»
        </li>
        <li>
          Την από <b>{{ leave.incoming_protocol_date }}</b> αίτηση
          {% if employee.is_man == None %} του/της {% else %} {% if employee.is_man %} του {% else %} της {% endif %} {% endif %}
          <b> {{ geniki_employee_last_name }} {{ geniki_employee_name }} </b> του <b> {{ geniki_father_name }}, </b>
          {% if employee.employee_type != 'ADMINISTRATIVE' %}
          {% if is_principal %} 
            {% if employee.is_man == None %} Διευθυντή/ρια {% else %}  {% if employee.is_man %} Διευθυντή {% else %} Διευθύντρια  {% endif %} {% endif %}
            του {{ principal_school_unit }}.
          {% elif is_education_consultant %} 
            <b> ΣΕ ({{ education_consultant_specialization }}). </b>
          {% else %}
            εκπαιδευτικό κλάδου {{ employee.specialization }}, που υπηρετεί στην Δ/νση Δ/θμιας Εκπ/σης Ηρακλείου.
          {% endif %}
        {% else %}
          {% if employee.is_man %} διοικητικό {% else %} διοικητική {% endif %}
            υπάλληλο κλάδου {{ employee.specialization }}, που υπηρετεί στην Δ/νση Δ/θμιας Εκπ/σης Ηρακλείου.
        {% endif %}
        </li>
      </ol>
      <h3>Αποφασίζουμε</h3>
      <p>
        Τη χορήγηση 
        {% if employee.is_man == None %} στον/στην {% else %} {% if employee.is_man %} στον {% else %} {{ female_article }} {% endif %} {% endif %}
        <b> {{ accusative_employee_last_name }} {{ accusative_employee_name }} </b> του <b> {{ geniki_father_name }}</b>,
        {% if employee.employee_type != 'ADMINISTRATIVE' %}
          {% if is_principal %} 
            {% if employee.is_man == None %} Διευθυντή/ρια {% else %}  {% if employee.is_man %} Διευθυντή {% else %} Διευθύντρια  {% endif %} {% endif %}
            του {{ principal_school_unit }}
          {% elif is_education_consultant %} 
            <b> ΣΕ ({{ education_consultant_specialization }}), </b>
          {% else %}
            εκπαιδευτικό κλάδου {{ employee.specialization }}, που υπηρετεί στην Δ/νση Δ/θμιας Εκπ/σης Ηρακλείου,
          {% endif %}
        {% else %}
          {% if employee.is_man %} διοικητικό {% else %} διοικητική {% endif %}
            υπάλληλο κλάδου {{ employee.specialization }}, που υπηρετεί στην Δ/νση Δ/θμιας Εκπ/σης Ηρακλείου,
        {% endif %} 
        κανονικής άδεια απουσίας <b> {{ leave_duration_verbal }} ({{ leave.effective_number_of_days }})
        {% if leave.effective_number_of_days == 1 %} εργάσιμης ημέρας {% else %} εργάσιμων ημερών {% endif %} </b>
        με τις δικαιούμενες αποδοχές, από <b> {{ leave.date_from }} </b> έως και <b> {{ leave.date_until }} </b> για λόγους που αναφέρει στην αίτησή
      {% if employee.is_man %} του. {% else %} της. {% endif %}
    </p>
  <br>
  <div class="flex-signature">
    {% if i == 0 %}
      <div>
      </div>
      <div>
        {{ config.DIRECTOR_TITLE|safe }}
        <br>
        {{ config.DIRECTOR_NAME|safe }}
      </div>
    {% elif i == 1 %}
      <div>
        <p style="font-weight:bold;text-align:center;">
          ΠΙΣΤΟ ΑΝΤΙΓΡΑΦΟ
          <br>
          Η ΑΝ. ΠΡΟΪΣΤΑΜΕΝΗ ΤΟΥ ΤΜΗΜΑΤΟΣ Γ΄
          <br>
          ΠΡΟΣΩΠΙΚΟΥ
          <br>
          <br>
          <br>
          <br>
          <br>
          ΕΛΕΝΗ ΚΑΜΠΙΤΑΚΗ
        </p>
      </div>
      <div>
        {{ config.DIRECTOR_TITLE|safe }}
        <br>
        {{ config.DIRECTOR_NAME|safe }}
      </div>
    {% endif %}
  </div>
  <div id="vertical-space">
    <h4><u>ΚΟΙΝΟΠΟΙΗΣΗ:</u></h4>
    <ol>
      <li style="font-weight:normal;">{% if employee.is_man %} Ενδιαφερόμενος {% else %} Ενδιαφερόμενη  {% endif %}</li>
      <li style="font-weight:normal;">Α/Φ ΔΔΕ Ηρακλείου</li>
      {% if is_principal %} 
      <li style="font-weight:normal;"> Θέση που υπηρετεί: </li> <ul style="list-style-type:none;"> <li> {{ principal_school_unit }} </li> </ul>
      {% endif %}
    </ol>
  </div>
{% endfor %}
</body>
</html>
{% comment %} <table class="data-table">
      <legend style="text-align: center; font-weight: bold;"> Δεδομένα </legend>
      <thead>
          <tr>
              <th scope="col"> Ημερομηνία </th>
              <th scope="col"> Περιοχή </th>                
              <th scope="col"> Αντιπρόσωπος </th>      
              <th scope="col"> Προϊόν </th>
              <th scope="col"> Μονάδες </th>
              <th scope="col"> Κόστος Μονάδας </th>
              <th scope="col"> Συνολικό Κόστος </th>
          </tr>
      </thead>
      <tbody>
          {% for d in data %}
              <tr>
                  <td> {{ d.1 }} </td>
                  <td> {{ d.2 }} </td>
                  <td> {{ d.3 }} </td>
                  <td style="text-align: center;"> {{ d.4 }} </td> 
                  <td style="text-align: center;"> {{ d.5 }} </td> 
                  <td style="text-align: center;"> {{ d.6 }} </td> 
                  <td style="text-align: center;"> {{ d.7 }} </td> 
              </tr>
          {% endfor %}
      </tbody>
</table> {% endcomment %}
