<!DOCTYPE html>
<html>
<head>
<meta charset="{{charset}}">
<style>
    {% load static %}
    @font-face {
        font-family: Kerkis;
        src: url({% static 'expenditure_register/fonts/Kerkis.ttf' %});
    }
   
    @font-face {
        font-family: Kerkis-Bold;
        src: url({% static 'expenditure_register/fonts/Kerkis-Bold.ttf' %});
      }
    
    @font-face {
        font-family: Kerkis-BoldItalic;
         src: url({% static 'expenditure_register/fonts/Kerkis-BoldItalic.ttf' %});
    }

      @font-face {
        font-family: Kerkis-Italic;
        src: url({% static 'expenditure_register/fonts/Kerkis-Italic.ttf' %});
      }
      
      @font-face {
        font-family: KerkisSans-Bold;
        src: url({% static 'expenditure_register/fonts/KerkisSans-Bold.ttf' %});
      }

      @font-face {
        font-family: KerkisSans-Italic;
        src: url({% static 'expenditure_register/fonts/KerkisSans-Italic.ttf' %});
      }

      @font-face {
        font-family: KerkisSansSmallCaps;
        src: url({% static 'expenditure_register/fonts/KerkisSansSmallCaps.ttf' %});
      }

      @font-face {
        font-family: KerkisSansSmallCaps-Bold;
        src: url({% static 'expenditure_register/fonts/KerkisSansSmallCaps-Bold.ttf' %});
      }

      @font-face {
        font-family: KerkisSmallCaps;
        src: url({% static 'expenditure_register/fonts/KerkisSmallCaps.ttf' %});
      }

      @page {
        size: A4 portrait;
        margin-left: 2cm;
        margin-right: 2cm;
        margin-top:2cm;
        margin-bottom:4cm;
      }

      body {
        font-family:Kerkis;
        {% comment %} font-weight: bold; {% endcomment %}
        font-size: 12px;
      }

      .greek_flag_image {
        height: 40px;
        width: 40px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
       }            

      .prometopida {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        font-family:Kerkis;
        padding-bottom: 5px;
      }
      
      #foreas {
        text-align:center;
        font-weight: bold;
      }

      .thin-dashed-line {
        font-weight: normal;
      }

      #sender-info {
        text-align:left;
      }

      #location-date-protocol {
        text-align:left;
        font-family: Kerkis;
        padding-top: 25px;
        padding-bottom: 25px;
      }

      #address-table {
        font-weight: normal;
        margin-left:auto;
        margin-right:auto;
        style="font-weight: normal;"
      }
      
      #recepients {
        text-align:left;
        font-family: Kerkis;
        padding-bottom: 50px;
      }

      h3 {
        text-align:center;
        font-family: Kerkis;
        font-weight: bold;
      }
      
       ol{
        list-style-position: insdide;
        padding-left: 2em;
        text-align: justify;
        text-justify: inter-word;
        }

       ol.l {
          list-style-type: lower-greek;
          list-style-position: insdide;
          padding-left: 2em;
          text-align: justify;
          text-justify: inter-word;
          }
       
        .flex-signature {
          display: flex;
          justify-content: space-between;
          align-items: baseline;
          text-align: center;
          font-weight: bold;
        }
        
        p {
          text-align: justify;
          text-justify: inter-word;
        }

     .data-table, .data-table th, .data-table td {
          border: 1px solid black;
          border-collapse: collapse;
          padding-top: 2px;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
        }
      </style>

    </head>
    <body>
      <h3 style="color:Red;"> Δεν έχει ορισθεί πρότυπο εντύπου για τον συγκεκριμένο τύπο άδειας. </h3>
      <h3 style="color:Red;"> Εφόσον το επιθυμείτε δημιουργήστε το σχετικό πρότυπο στο κειμενογράφο σας και ενημερώστε σχετικά τον διαχειριστή της εφαρμογής. </h3>
    </body>
    </html> 